Amelia       (707)111-5553     amelia.zodiacusque@gmail.com    F
Anthony      4155553412        anthony.asserturo@hotmail.com   A
Becky        (707)555-7685     becky.algebrarum@gmail.com      A
Bill         (415)123-1675     bill.drowning@hotmail.com       A
Broderick    (707)555-0542     broderick.aliquotiens@yahoo.com R
Camilla      7075552912        camilla.infusarum@skynet.be     R
Fabius       (707)555-1234     fabius.undevicesimus@ucb.edu    F
Julie        (707)555-6699     julie.perscrutabor@skeeve.com   F
Martin       (707)555-6480     martin.codicibus@hotmail.com    A
Samuel       (707)555-3430     samuel.lanceolis@shu.edu        A
Jean-Paul    (707)555-2127     jeanpaul.campanorum@nyu.edu     R
Andreas      (707)555-1234     bad.email@andreas               R
Carlotta     (707)555-2127     carlotta@foo.com                A
Niegel       (707)555-0542     super_nigel@altavista.com       R
Bonnie       (707)555-0542     clyde_and_me@bar.com            A
